// Conway's Game of Life — terminal renderer.
// Shows: Vector.<T>, classes, generics-free numeric loops, string building.
//
//   volentscript run main.vlt              # glider, 20 generations

class Board {
    public var w:int;
    public var h:int;
    public var cells:Vector.<int>;

    public function Board(w:int, h:int) {
        this.w = w;
        this.h = h;
        cells = new Vector.<int>();
        for (var i:int = 0; i < w * h; i++) {
            cells.push(0);
        }
    }

    public function set(x:int, y:int):void {
        cells[y * w + x] = 1;
    }

    public function alive(x:int, y:int):int {
        if (x < 0 || y < 0 || x >= w || y >= h) {
            return 0;
        }
        return cells[y * w + x];
    }

    public function neighbours(x:int, y:int):int {
        var n:int = 0;
        for (var dy:int = -1; dy <= 1; dy++) {
            for (var dx:int = -1; dx <= 1; dx++) {
                if (dx != 0 || dy != 0) {
                    n += alive(x + dx, y + dy);
                }
            }
        }
        return n;
    }

    public function step():Board {
        var next:Board = new Board(w, h);
        for (var y:int = 0; y < h; y++) {
            for (var x:int = 0; x < w; x++) {
                var n:int = neighbours(x, y);
                if (alive(x, y) == 1 ? (n == 2 || n == 3) : n == 3) {
                    next.set(x, y);
                }
            }
        }
        return next;
    }

    public function render():String {
        var out:String = "";
        for (var y:int = 0; y < h; y++) {
            var row:String = "";
            for (var x:int = 0; x < w; x++) {
                row += alive(x, y) == 1 ? "#" : ".";
            }
            out += row + "\n";
        }
        return out;
    }
}

var b:Board = new Board(12, 8);
// A glider.
b.set(2, 1);
b.set(3, 2);
b.set(1, 3);
b.set(2, 3);
b.set(3, 3);

var generations:int = 20;
if (System.args().length > 0) {
    generations = int(parseInt(System.args()[0], 10));
}

for (var g:int = 0; g < generations; g++) {
    b = b.step();
}
trace("generation " + generations + ":");
trace(b.render());
