// Spectral norm (benchmarks-game shape): dominated by Vector.<Number>
// element reads/writes in the O(n^2) matrix-vector products. This is the
// workload P23 (unboxed numeric Vectors) + P24 (bounds-check elimination)
// target — every v[j] is a direct f64 load with no boxing, no runtime call,
// and no per-element bounds branch inside the counted loop.
//
// `n` is threaded as a parameter (not a captured top-level const) so the
// helpers stay plain top-level functions and `evalA` inlines — otherwise
// closure-call overhead would dominate and hide the vector-access cost.

function evalA(i:int, j:int):Number {
    var ij:int = i + j;
    return 1.0 / ((ij * (ij + 1)) / 2 + i + 1);
}

function multiplyAv(n:int, v:Vector.<Number>, av:Vector.<Number>):void {
    for (var i:int = 0; i < n; i++) {
        var sum:Number = 0.0;
        for (var j:int = 0; j < n; j++) {
            sum += evalA(i, j) * v[j];
        }
        av[i] = sum;
    }
}

function multiplyAtv(n:int, v:Vector.<Number>, atv:Vector.<Number>):void {
    for (var i:int = 0; i < n; i++) {
        var sum:Number = 0.0;
        for (var j:int = 0; j < n; j++) {
            sum += evalA(j, i) * v[j];
        }
        atv[i] = sum;
    }
}

function multiplyAtAv(n:int, v:Vector.<Number>, atav:Vector.<Number>, tmp:Vector.<Number>):void {
    multiplyAv(n, v, tmp);
    multiplyAtv(n, tmp, atav);
}

var N:int = 2500;
var u:Vector.<Number> = new <Number>[];
var v:Vector.<Number> = new <Number>[];
var tmp:Vector.<Number> = new <Number>[];
for (var k:int = 0; k < N; k++) {
    u[k] = 1.0;
    v[k] = 0.0;
    tmp[k] = 0.0;
}

for (var iter:int = 0; iter < 10; iter++) {
    multiplyAtAv(N, u, v, tmp);
    multiplyAtAv(N, v, u, tmp);
}

var vBv:Number = 0.0;
var vv:Number = 0.0;
for (var i:int = 0; i < N; i++) {
    vBv += u[i] * v[i];
    vv += v[i] * v[i];
}
trace(Math.sqrt(vBv / vv).toFixed(9));
